absl-py                              2.1.0
adal                                 1.2.7
altair                               5.2.0
anyio                                4.3.0
applicationinsights                  0.11.10
argcomplete                          3.2.2
argon2-cffi                          23.1.0
argon2-cffi-bindings                 21.2.0
arrow                                1.3.0
asttokens                            2.4.1
astunparse                           1.6.3
async-lru                            2.0.4
attrs                                23.2.0
azure-common                         1.1.28
azure-core                           1.30.0
azure-mgmt-containerregistry         10.3.0
azure-mgmt-core                      1.4.0
azure-mgmt-keyvault                  10.3.0
azure-mgmt-network                   25.1.0
azure-mgmt-resource                  23.0.1
azure-mgmt-storage                   21.1.0
azureml-telemetry                    1.0.23
azureml-train-restclients-hyperdrive 1.0.23
Babel                                2.14.0
backports.tempfile                   1.0
backports.weakref                    1.0.post1
bcrypt                               4.1.2
beautifulsoup4                       4.12.3
bleach                               6.1.0
blinker                              1.7.0
cachetools                           5.3.2
certifi                              2024.2.2
cffi                                 1.16.0
charset-normalizer                   3.3.2
click                                8.1.7
colorama                             0.4.6
comm                                 0.2.1
contextlib2                          21.6.0
contourpy                            1.2.0
cryptography                         41.0.7
cycler                               0.12.1
Cython                               3.0.9
debugpy                              1.8.1
decorator                            5.1.1
defusedxml                           0.7.1
distlib                              0.3.8
dm-tree                              0.1.8
docker                               6.1.3
docopt                               0.6.2
executing                            2.0.1
extra-streamlit-components           0.1.70
fastjsonschema                       2.19.1
filelock                             3.13.1
flatbuffers                          23.5.26
fonttools                            4.49.0
fqdn                                 1.5.1
fsspec                               2024.2.0
gast                                 0.5.4
gitdb                                4.0.11
GitPython                            3.1.41
google-pasta                         0.2.0
greenlet                             3.0.3
grpcio                               1.62.0
h11                                  0.14.0
h5py                                 3.10.0
httpcore                             1.0.4
httpx                                0.27.0
humanfriendly                        10.0
idna                                 3.6
importlib-metadata                   7.0.1
ipykernel                            6.29.3
ipython                              8.22.1
ipywidgets                           8.1.2
isodate                              0.6.1
isoduration                          20.11.0
jedi                                 0.19.1
jeepney                              0.8.0
Jinja2                               3.1.3
jmespath                             1.0.1
joblib                               1.3.2
json5                                0.9.17
jsonpickle                           3.0.2
jsonpointer                          2.4
jsonschema                           4.21.1
jsonschema-specifications            2023.12.1
jupyter                              1.0.0
jupyter_client                       8.6.0
jupyter-console                      6.6.3
jupyter_core                         5.7.1
jupyter-events                       0.9.0
jupyter-lsp                          2.2.3
jupyter_server                       2.12.5
jupyter_server_terminals             0.5.2
jupyterlab                           4.1.2
jupyterlab_pygments                  0.3.0
jupyterlab_server                    2.25.3
jupyterlab_widgets                   3.0.10
keras                                3.0.5
kiwisolver                           1.4.5
knack                                0.11.0
lapx                                 0.5.5
libclang                             16.0.6
Markdown                             3.5.2
markdown-it-py                       3.0.0
MarkupSafe                           2.1.5
matplotlib                           3.8.3
matplotlib-inline                    0.1.6
mdurl                                0.1.2
mistune                              3.0.2
ml-dtypes                            0.3.2
mpmath                               1.3.0
msal                                 1.26.0
msrest                               0.7.1
msrestazure                          0.6.4
namex                                0.0.7
nbclient                             0.9.0
nbconvert                            7.16.1
nbformat                             5.9.2
ndg-httpsclient                      0.5.1
nest-asyncio                         1.6.0
networkx                             3.2.1
nltk                                 3.8.1
notebook                             7.1.1
notebook_shim                        0.2.4
numpy                                1.26.4
oauthlib                             3.2.2
opencv-python                        4.9.0.80
opencv-python-headless               4.9.0.80
opt-einsum                           3.3.0
overrides                            7.7.0
packaging                            23.2
pandas                               2.2.0
pandocfilters                        1.5.1
paramiko                             3.4.0
parso                                0.8.3
pathspec                             0.12.1
pillow                               10.2.0
pip                                  24.0
pipenv                               2023.12.1
pipreqs                              0.4.13
pkginfo                              1.9.6
platformdirs                         4.2.0
portalocker                          2.8.2
prometheus_client                    0.20.0
prompt-toolkit                       3.0.43
protobuf                             4.25.2
psutil                               5.9.8
pure-eval                            0.2.2
py-cpuinfo                           9.0.0
pyarrow                              15.0.0
pyasn1                               0.5.1
pycparser                            2.21
pydeck                               0.8.1b0
Pygments                             2.17.2
PyJWT                                2.8.0
PyNaCl                               1.5.0
pyOpenSSL                            23.3.0
pyparsing                            3.1.1
pyreadline3                          3.4.1
PySocks                              1.7.1
python-dateutil                      2.8.2
python-decouple                      3.8
python-json-logger                   2.0.7
pytz                                 2024.1
pywin32                              306
pywinpty                             2.0.13
PyYAML                               6.0.1
pyzmq                                25.1.2
qtconsole                            5.5.1
QtPy                                 2.4.1
referencing                          0.33.0
regex                                2023.12.25
requests                             2.31.0
requests-oauthlib                    1.3.1
rfc3339-validator                    0.1.4
rfc3986-validator                    0.1.1
rich                                 13.7.0
rpds-py                              0.17.1
ruamel.yaml                          0.15.89
scipy                                1.12.0
seaborn                              0.13.2
SecretStorage                        3.3.3
Send2Trash                           1.8.2
setuptools                           69.1.0
six                                  1.16.0
smmap                                5.0.1
sniffio                              1.3.1
soupsieve                            2.5
SQLAlchemy                           1.4.0
stack-data                           0.6.3
streamlit                            1.31.1
streamlit-aggrid                     0.3.4.post3
streamlit-authenticator              0.3.1
supervision                          0.18.0
sympy                                1.12
tabulate                             0.9.0
tenacity                             8.2.3
tensorboard                          2.16.2
tensorboard-data-server              0.7.2
termcolor                            2.4.0
terminado                            0.18.0
textblob                             0.18.0.post0
thop                                 0.1.1.post2209072238
tinycss2                             1.2.1
toml                                 0.10.2
toolz                                0.12.1
torch                                2.2.1
torchvision                          0.17.1
tornado                              6.4
tqdm                                 4.66.2
traitlets                            5.14.1
types-python-dateutil                2.8.19.20240106
typing_extensions                    4.9.0
tzdata                               2023.4
tzlocal                              5.2
ultralytics                          8.1.18
uri-template                         1.3.0
urllib3                              2.2.0
validators                           0.22.0
virtualenv                           20.25.0
watchdog                             4.0.0
wcwidth                              0.2.13
webcolors                            1.13
webencodings                         0.5.1
websocket-client                     1.7.0
Werkzeug                             3.0.1
wheel                                0.42.0
widgetsnbextension                   4.0.10
wrapt                                1.16.0
yarg                                 0.1.9
zipp                                 3.17.0